*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "poppins", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0 5px;
    --font-size:clamp(1.125rem, 0.8vw, 2rem);
}

.header{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo-container, .pa-container, .link-container{
    width: 100%;
    height: 100px;
    background-color: #f9f9f9;
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-container img{
    width: 100%;
    max-width: 200px;
    height: auto;
}
.pa-container{
    display: flex;
    justify-content: space-around;
    font-size: clamp(0.7rem, 0.8vw, 2rem);
    align-items: center;
}
.header-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    padding: 0 15px;
}
.header-info:nth-of-type(2){
    border-left: 3px solid #eee;
}
.link-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(0.7rem, 0.8vw, 2rem);
}
.link-container a{
    text-decoration: none;
    background-color: #002147;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
}
.link-container a:hover{
    background-color: rgb(122, 5, 60);
}
/*******************************NAV**********************/
.menu-container {
    position: fixed;
    top: 150px;
    left: 0;
    height: 100%;
    width: 50%;
    background-color: #eee;
    color: #fff;
    overflow: hidden;
    transform: translateX(-100%); /* Hidden by default */
    transition: transform 1.4s ease-in-out; /* Slide effect */
    z-index: 1000;
  }
  
  .menu-container.open {
    transform: translateX(0); /* Slide in when open */
  }
  
  .menu-container ul {
    list-style: none;
    padding: 0;
    margin: 50px 0;
  }
  
  .menu-container ul li {
    padding: 5px 10px;
  }
  
  .menu-container ul li a {
    color: #002147;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 12px;
    width: 100%;
    transition: background-color 0.8s ease-in;
    border-radius: 3px;
  }
  
  .menu-container ul li a:hover {
    color: red;
    background-color: #002147;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }
  
  /* Open button styles */
  .open-btn {
    background-color:transparent;
    color: #002147;
    border: none;
    padding: 10px 15px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000; /* Ensures itâ€™s above other elements */
    transition: background-color 0.3s;
  }
  
  
  
  .open-btn:hover {
    color: red;
  }
  
  /* Close button styles */
  .close-btn {
    text-align: right;
    background-color: transparent;
    color: #002147;
    border: none;
    padding: 10px 20px;
    font-size: 24px;
    margin: 20px;
    cursor: pointer;
    width: calc(100% - 40px); /* Full width minus padding */
    transition: background-color 2s;
  }
  
  .close-btn:hover {
    background-color: #002147;
    box-sizing: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: red;
  }

/*******************************MAIN-NAV**********************/
.nav{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    background-color: #f9f9f9;
    border-top: 1px solid #dad1d1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.nav-links, .social{
    display: flex;
    font-size: clamp(0.7rem, 0.8vw, 2rem);
    align-items: center;
}
.nav-links{
    gap: 10px;
}
.nav-links a{
    text-decoration: none;
    color: #002147;
}
.nav-links a:hover{
    color: red;
}
.social{
    gap: 10px;
}
.social p{
    font-weight: 700;
}
.social i{
    font-size: large;
}
.menu-btn-container{
    display: none;
}
/*********************************HOME*****************************/
.home{
    display: flex;
    width: 100%;
    height: 750px;
    justify-content: center;
    align-items: center;
    background: url('granpa\ and\ son.jpg');
    background-size: calc(100% - 1px);
    background-repeat: no-repeat;
}
.home-overlay{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    position: relative;
    left: 12px;
    font-size: clamp(0.7rem, 0.8vw, 2rem);
    color: #fff;
}
.home-overlay-link{
    display: flex;
    gap: 20px;
}
.home-overlay-link a{
    text-decoration: none;
    padding: 10px;
    color: #fff;
    border-radius: 10px;
    transition: transform 0.4s ease;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
.home-overlay-link a:hover{
    background-color: #002147;
    transform: translateY(5px);
}
.home-overlay-link a i{
    font-size: 15px;
    margin: 0 5px;
    text-align: center;
}
/******************************HERO/ABOUT US****************************/
#about .about-me-header, .about-me-p{
    color: #000;
    padding: 10px;
  }
  .about-me-header{
    font-size: 32px;
  }
  
  .about-container {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    max-width: 100%;
    margin: 40px auto;
    padding: 20px;
  }
  
  .text-section {
    flex: 1;
    padding-right: 20px;
  }
  
  .text-section h2 {
    color: #1f1f1f;
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .text-section p {
    font-size: 16px;
    line-height: 1.8;
    color: #666;
    margin-bottom: 20px;
  }
  
  .progress-container {
    margin-bottom: 20px;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .label {
    font-size: 16px;
    font-weight: bold;
  }
  
  .percentage {
    font-size: 16px;
  }
  
  .progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin: 8px 0;
  }
  
  .progress {
    height: 100%;
    background-color: #ff4d67;
    border-radius: 5px 0 0 5px;
  }
  
  .cta-button-a {
    text-decoration: none;
    background-color: #ff4d67;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    margin-top: 20px;
    transition: transform 1s ease;
  }
  
  .cta-button-a:hover {
    background-color: #e60b2f;
    transform: translateY(-10px);
  }
  
  .author {
    margin-top: 20px;
    font-size: 14px;
    color: #777;
  }
  
  .author strong {
    color: #ff4d67;
  }
  
  .image-section {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .image-section img {
    width: calc(50% - 10px);
    border-radius: 10px;
    transition: transform 1s ease;
  }
  
  .image-section img:hover{
    transform: translateY(-5px);
  }
  
/*********************************ABOUT US*****************************/
.about-us{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.about-us .part-a{
    display: flex;
    width: 100%;
}
.about-us .part-a .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #0c2239;
    height: 768px;
    color: #fff;
    padding: 10px;
}
.left-text-2{
    display: flex;
    justify-content: left;
}
.left .left-link{
    display: flex;
    width: 100%;
    justify-content: left;
    text-align: left;
}
.left .left-link a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    background-color: #f4c700;
    font-size: 26px;
    font-weight: 900;
    transition: transform 0.4s ease;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
.left .left-link a:hover{
    background-color: rgb(122, 5, 60);
    transform: translateY(10px);
}
.left-text-1 h5{
    color: #f4c700;
}
.left-text-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.left-text-2{
    padding: 20px 0;
}
.left-text-2 i{
    font-size: 40px;
    color: #f4c700;
}
.about-us .part-a .right{
    width: 100%;
    height: 768px;
    background: url('male-nurse-with-stethoscope.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}
.right-overlay{
    background-color: #eee;
    width: 50%;
    padding: 40px;
    font-size: var(--font-size);
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.right-overlay p i{
    font: 24px;
    color: rgb(122, 5, 60);
    background-color: rgb(219, 49, 129);
    padding: 10px;
    border-radius: 50%;
}

/*******************************SERVICES***************************/

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #f9f9f9;/**CHANGE LATEr**/
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.service-header{
    text-align: center;
    padding: 20px;
}
.service-header h1, p{
    padding: 5px;
}
.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    gap: 5px;
    margin: 20px 20px;
    flex-wrap: wrap;
}
.card {
    background-color: #f9f9f9;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.7s ease;
    padding: 2px;
    margin: 10px;
}
.card:hover {
    transform: translateY(-12px);
}
  
.card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.card-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #000;
  }
  
  .card-content p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #000;
  }
  
  .card-content a {
    font-size: 14px;
    color: red;
    text-decoration: none;
    font-weight: bold;
  }
  
  .card-content a:hover {
    text-decoration: underline;
  }
  /**********************BOOKING SECTION************************/
.booking-form{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: #f9f9f9;
}
.booking-photo{
    width: 100%;
}
.booking-photo img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}
.form-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    padding: 10px;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    background-color: #002147;
}
.form-container h1 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
}
  
.input-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
  
.input-group input,
  .input-group select,
  textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
  
textarea {
    height: 200px;
}
  
.submit-btn{
    width: 100%;
    padding: 15px;
    background-color: #ffcc00;
    color: #000;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
  
.submit-btn:hover {
    background-color: #ffdb4d;
}
  /********************TESTIMONIAL*****************************/
.testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.testimonial h1 {
    font-size: 36px;
    margin-bottom: 20px;
    margin-right: 60px;
}
.testimonial-slider {
    position: relative;
    width: 400px;
}
.testimonial-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
}
.testimonial-content {
    position: absolute;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}
.stars {
    font-size: 24px;
    color: #ffcc00;
    margin-bottom: 15px;
}
.quote {
    font-size: 60px;
    font-style: italic;
    color: #ffcc00;
}
.testimonial-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}
.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
}
.user-text h3 {
    font-size: 18px;
    margin: 0;
}
    
    .user-text p {
    font-size: 14px;
    color: #ffcc00;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: #000;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}
    
.prev { left: -40px; }
.next { right: -40px; }
    
.prev:hover, .next:hover {
    background-color: rgba(29, 2, 2, 0.5);
}
    
.world-map {
    position: relative;
}
    
.world-map img {
    max-width: 100%;
    height: auto;
    opacity: 0.7;
}
    
.location {
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid red;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}
/***************************** FOOTER *************************/
.footer {
    width: 100%;
    height: 300px;
    background: #0c2239;
    color: #fff;
    text-align: center;
    font-family: Arial, sans-serif;
}
    
.footer-logo img{
    width: 400px;
    height: auto;
    max-width: 100%;
    background-color: #fff;
}
    
    
.footer .container {
    display: flex;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
 }
    
.footer-logo h2 {
    font-size: 28px;
    color: #56c7ea;
    display: flex;
    align-items: center;
}
    
.footer-logo p {
    font-size: 14px;
    color: #d3d3d3;
}
.footer-info, .footer-links, .footer-social{
    padding: 5px 5px;
}
.footer-links, .footer-social{
    margin: 15px 0;
}   
.footer-info p {
    font-size: 16px;
    margin: 10px 0;
}
    
.footer-info .icon {
    color: #f4c700;
    margin-right: 10px;
}
    
.footer-links h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
}
    
.footer-links ul {
    list-style: none;
    padding: 0;
}
    
.footer-links ul li {
    margin: 8px 0;
}
    
.footer-links ul li a {
    color: #d3d3d3;
    text-decoration: none;
}
    
.footer-links ul li a:hover {
    color: #56c7ea;
}
    
.footer-social li {
    margin: 0 10px;
    display: inline-block;
    
}
    
.footer-social i {
    color: #fff;
    transition: transition 1s ease;
    font-size: 30px;
}
    
.footer-social i:hover{
    transform: translateY(-3px);
}
    
.footer-bottom {
    border-top: 1px solid #445a72;
    margin-top: 30px;
    padding-top: 15px;
    font-size: 14px;
    color: #d3d3d3;
}

@media (max-width:768px) {
    .header .pa-container, .link-container{
        display: none;
    }
    .nav{
        height: 50px;
    }
    .nav .nav-links{
        display: none;
    }
    .nav .menu-btn-container{
        display: flex;
    }
    .booking-form{
        display: flex;
        flex-direction: column;
    }
    .testimonial{
        display: flex;
        flex-direction: column;
    }
    .testimonial h1{
        margin-top: 30px;
    }
    .testimonial-slider {
        position: relative;
        width: 300px;
    }
    .location {
        width: 9px;
        height: 9px;
    }
    .testimonial h1{
        margin-right: 0;
    }
    .footer{
        height: 600px;
    }
    .footer-logo img{
        width: fit-content;
    }
    .home{
        height: 190px;
    }
    .about-us .part-a{
        display: flex;
        flex-direction: column;
    }
    .right-overlay{
        width: 100%;
    }
    .about-container{
        display: block;
      }
    .footer-bottom{
        background-color: #0c2239;
    }
}

